{
  "name": "soc-dfir-desktop-ui",
  "version": "0.1.0",
  "description": "Cross-Platform Cyber Range Cockpit & SOC/DFIR Desktop Frontend",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "node scripts/check-syntax.mjs"
  },
  "keywords": ["soc", "dfir", "cyber-range", "mitre-attack"],
  "author": "Blue Team Engineering",
  "license": "Apache-2.0"
}
